[00:01.76] 水商売をやめてくれないか
[00:07.76] 
[00:23.55] 明け方まで愛し合って
[00:30.31] 倒れるように眠り
[00:37.07] 目覚めの腕の痺れが
[00:43.72] 「幸せ」だとか思う
[00:48.22] 
[00:48.79] Shall we love?
[00:50.23] お風呂に入り髪乾かし
[00:55.52] まつ毛を慣れた手つきで付けてる
[01:03.02] 
[01:02.17] Stay with me
[01:03.59] 去り際にキスでbyebye
[01:09.20] 君は勤め先の店へ向かう
[01:14.70] 
[01:16.11] 水商売をやめてくれないか
[01:19.82] 僕にだけ微笑みくれないか
[01:23.12] 他の男に触られる...
[01:26.60] 考えただけで死にそう
[01:31.60] 
[01:29.79] 水商売をやめてくれないか
[01:33.16] なるべく酔わないでくれないか
[01:36.66] 僕の地元で暮らそうよ
[01:40.14] 都会ほど刺激は無いけど...
[01:47.14] 
[01:58.01] Shall we love?
[01:59.37] ドレスより好きよ普段着
[02:04.81] 源氏名でググるのはもうやめよう
[02:12.31] 
[02:11.52] Stay with me
[02:13.04] 本当に好きよ、だから辛い
[02:18.94] 君のスマホはいつも震えてるね...
[02:27.44] 
[02:25.51] 水商売をやめてくれないか
[02:29.05] 僕以外見ないでくれないか
[02:32.69] 確かに、君を養える
[02:35.83] ほどの金は今無いけど
[02:40.83] 
[02:39.06] 水商売をやめてくれないか
[02:42.65] 谷間晒さないでくれないか
[02:45.99] 花屋なんてどうだろうか?
[02:49.42] 履歴書書くの手伝うから
[02:54.92] 
[03:09.36] 水商売をやめてくれないか
[03:13.07] 僕にだけ微笑みくれないか
[03:16.35] 他の男に触られる...
[03:19.86] 考えただけで死にそう
[03:24.86] 
[03:22.80] ノリで胸揉まれたりするのかな
[03:26.67] 氷口移しもするのかな
[03:30.13] どこまでも不安膨らむ
[03:33.31] 水商売なんてもう
[03:37.37] やめてよ...
[03:40.87] 
[03:41.25] P.S.
[03:41.92] 死ぬほどウザくてごめん
[03:43.70] でも言わずにはいられなかった
[03:46.15] 君が笑顔を売り払うたび、
[03:47.41] 僕との笑顔が安くなる気がしてしまって...
[03:51.17] とはいえしっかり働いている君に、
[03:53.31] ろくに働いてない僕が言えたことじゃなかったね
[03:57.86] ねぇ、君は僕に不満はある?
[04:00.58] あったらどうか、言ってほしい
[04:02.49] 嫌なところがあったら直すから
[04:04.27] ずっと一緒にいたいから...